<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 2.0.17"/>
<title>git-update-index(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-update-index(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>git-update-index - Register file contents in the working tree to the index</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git update-index</em>
             [--add] [--remove | --force-remove] [--replace]
             [--refresh] [-q] [--unmerged] [--ignore-missing]
             [(--cacheinfo &lt;mode&gt;,&lt;object&gt;,&lt;file&gt;)&#8230;&#8203;]
             [--chmod=(+|-)x]
             [--[no-]assume-unchanged]
             [--[no-]skip-worktree]
             [--[no-]ignore-skip-worktree-entries]
             [--[no-]fsmonitor-valid]
             [--ignore-submodules]
             [--[no-]split-index]
             [--[no-|test-|force-]untracked-cache]
             [--[no-]fsmonitor]
             [--really-refresh] [--unresolve] [--again | -g]
             [--info-only] [--index-info]
             [-z] [--stdin] [--index-version &lt;n&gt;]
             [--verbose]
             [--] [&lt;file&gt;&#8230;&#8203;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Modifies the index. Each file mentioned is updated into the index and
any <em>unmerged</em> or <em>needs updating</em> state is cleared.</p>
</div>
<div class="paragraph">
<p>See also <a href="git-add.html">git-add(1)</a> for a more user-friendly way to do some of
the most common operations on the index.</p>
</div>
<div class="paragraph">
<p>The way <em>git update-index</em> handles files it is told about can be modified
using the various options:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">--add</dt>
<dd>
<p>If a specified file isn&#8217;t in the index already then it&#8217;s
added.
Default behaviour is to ignore new files.</p>
</dd>
<dt class="hdlist1">--remove</dt>
<dd>
<p>If a specified file is in the index but is missing then it&#8217;s
removed.
Default behavior is to ignore removed file.</p>
</dd>
<dt class="hdlist1">--refresh</dt>
<dd>
<p>Looks at the current index and checks to see if merges or
updates are needed by checking stat() information.</p>
</dd>
<dt class="hdlist1">-q</dt>
<dd>
<p>       Quiet.  If --refresh finds that the index needs an update, the
       default behavior is to error out.  This option makes
<em>git update-index</em> continue anyway.</p>
</dd>
<dt class="hdlist1">--ignore-submodules</dt>
<dd>
<p>Do not try to update submodules.  This option is only respected
when passed before --refresh.</p>
</dd>
<dt class="hdlist1">--unmerged</dt>
<dd>
<p>       If --refresh finds unmerged changes in the index, the default
behavior is to error out.  This option makes <em>git update-index</em>
       continue anyway.</p>
</dd>
<dt class="hdlist1">--ignore-missing</dt>
<dd>
<p>Ignores missing files during a --refresh</p>
</dd>
<dt class="hdlist1">--cacheinfo &lt;mode&gt;,&lt;object&gt;,&lt;path&gt;</dt>
<dt class="hdlist1">--cacheinfo &lt;mode&gt; &lt;object&gt; &lt;path&gt;</dt>
<dd>
<p>Directly insert the specified info into the index.  For
backward compatibility, you can also give these three
arguments as three separate parameters, but new users are
encouraged to use a single-parameter form.</p>
</dd>
<dt class="hdlist1">--index-info</dt>
<dd>
<p>Read index information from stdin.</p>
</dd>
<dt class="hdlist1">--chmod=(+|-)x</dt>
<dd>
<p>Set the execute permissions on the updated files.</p>
</dd>
<dt class="hdlist1">--[no-]assume-unchanged</dt>
<dd>
<p>When this flag is specified, the object names recorded
for the paths are not updated.  Instead, this option
sets/unsets the "assume unchanged" bit for the
paths.  When the "assume unchanged" bit is on, the user
promises not to change the file and allows Git to assume
that the working tree file matches what is recorded in
the index.  If you want to change the working tree file,
you need to unset the bit to tell Git.  This is
sometimes helpful when working with a big project on a
filesystem that has very slow lstat(2) system call
(e.g. cifs).</p>
<div class="paragraph">
<p>Git will fail (gracefully) in case it needs to modify this file
in the index e.g. when merging in a commit;
thus, in case the assumed-untracked file is changed upstream,
you will need to handle the situation manually.</p>
</div>
</dd>
<dt class="hdlist1">--really-refresh</dt>
<dd>
<p>Like <code>--refresh</code>, but checks stat information unconditionally,
without regard to the "assume unchanged" setting.</p>
</dd>
<dt class="hdlist1">--[no-]skip-worktree</dt>
<dd>
<p>When one of these flags is specified, the object name recorded
for the paths are not updated. Instead, these options
set and unset the "skip-worktree" bit for the paths. See
section "Skip-worktree bit" below for more information.</p>
</dd>
<dt class="hdlist1">--[no-]ignore-skip-worktree-entries</dt>
<dd>
<p>Do not remove skip-worktree (AKA "index-only") entries even when
the <code>--remove</code> option was specified.</p>
</dd>
<dt class="hdlist1">--[no-]fsmonitor-valid</dt>
<dd>
<p>When one of these flags is specified, the object name recorded
for the paths are not updated. Instead, these options
set and unset the "fsmonitor valid" bit for the paths. See
section "File System Monitor" below for more information.</p>
</dd>
<dt class="hdlist1">-g</dt>
<dt class="hdlist1">--again</dt>
<dd>
<p>Runs <em>git update-index</em> itself on the paths whose index
entries are different from those from the <code>HEAD</code> commit.</p>
</dd>
<dt class="hdlist1">--unresolve</dt>
<dd>
<p>Restores the <em>unmerged</em> or <em>needs updating</em> state of a
file during a merge if it was cleared by accident.</p>
</dd>
<dt class="hdlist1">--info-only</dt>
<dd>
<p>Do not create objects in the object database for all
&lt;file&gt; arguments that follow this flag; just insert
their object IDs into the index.</p>
</dd>
<dt class="hdlist1">--force-remove</dt>
<dd>
<p>Remove the file from the index even when the working directory
still has such a file. (Implies --remove.)</p>
</dd>
<dt class="hdlist1">--replace</dt>
<dd>
<p>By default, when a file <code>path</code> exists in the index,
<em>git update-index</em> refuses an attempt to add <code>path/file</code>.
Similarly if a file <code>path/file</code> exists, a file <code>path</code>
cannot be added.  With --replace flag, existing entries
that conflict with the entry being added are
automatically removed with warning messages.</p>
</dd>
<dt class="hdlist1">--stdin</dt>
<dd>
<p>Instead of taking list of paths from the command line,
read list of paths from the standard input.  Paths are
separated by LF (i.e. one path per line) by default.</p>
</dd>
<dt class="hdlist1">--verbose</dt>
<dd>
<p>Report what is being added and removed from index.</p>
</dd>
<dt class="hdlist1">--index-version &lt;n&gt;</dt>
<dd>
<p>Write the resulting index out in the named on-disk format version.
Supported versions are 2, 3 and 4. The current default version is 2
or 3, depending on whether extra features are used, such as
<code>git add -N</code>.</p>
<div class="paragraph">
<p>Version 4 performs a simple pathname compression that reduces index
size by 30%-50% on large repositories, which results in faster load
time. Version 4 is relatively young (first released in 1.8.0 in
October 2012). Other Git implementations such as JGit and libgit2
may not support it yet.</p>
</div>
</dd>
<dt class="hdlist1">-z</dt>
<dd>
<p>Only meaningful with <code>--stdin</code> or <code>--index-info</code>; paths are
separated with NUL character instead of LF.</p>
</dd>
<dt class="hdlist1">--split-index</dt>
<dt class="hdlist1">--no-split-index</dt>
<dd>
<p>Enable or disable split index mode. If split-index mode is
already enabled and <code>--split-index</code> is given again, all
changes in $GIT_DIR/index are pushed back to the shared index
file.</p>
<div class="paragraph">
<p>These options take effect whatever the value of the <code>core.splitIndex</code>
configuration variable (see <a href="git-config.html">git-config(1)</a>). But a warning is
emitted when the change goes against the configured value, as the
configured value will take effect next time the index is read and this
will remove the intended effect of the option.</p>
</div>
</dd>
<dt class="hdlist1">--untracked-cache</dt>
<dt class="hdlist1">--no-untracked-cache</dt>
<dd>
<p>Enable or disable untracked cache feature. Please use
<code>--test-untracked-cache</code> before enabling it.</p>
<div class="paragraph">
<p>These options take effect whatever the value of the <code>core.untrackedCache</code>
configuration variable (see <a href="git-config.html">git-config(1)</a>). But a warning is
emitted when the change goes against the configured value, as the
configured value will take effect next time the index is read and this
will remove the intended effect of the option.</p>
</div>
</dd>
<dt class="hdlist1">--test-untracked-cache</dt>
<dd>
<p>Only perform tests on the working directory to make sure
untracked cache can be used. You have to manually enable
untracked cache using <code>--untracked-cache</code> or
<code>--force-untracked-cache</code> or the <code>core.untrackedCache</code>
configuration variable afterwards if you really want to use
it. If a test fails the exit code is 1 and a message
explains what is not working as needed, otherwise the exit
code is 0 and OK is printed.</p>
</dd>
<dt class="hdlist1">--force-untracked-cache</dt>
<dd>
<p>Same as <code>--untracked-cache</code>. Provided for backwards
compatibility with older versions of Git where
<code>--untracked-cache</code> used to imply <code>--test-untracked-cache</code> but
this option would enable the extension unconditionally.</p>
</dd>
<dt class="hdlist1">--fsmonitor</dt>
<dt class="hdlist1">--no-fsmonitor</dt>
<dd>
<p>Enable or disable files system monitor feature. These options
take effect whatever the value of the <code>core.fsmonitor</code>
configuration variable (see <a href="git-config.html">git-config(1)</a>). But a warning
is emitted when the change goes against the configured value, as
the configured value will take effect next time the index is
read and this will remove the intended effect of the option.</p>
</dd>
<dt class="hdlist1">--</dt>
<dd>
<p>Do not interpret any more arguments as options.</p>
</dd>
<dt class="hdlist1">&lt;file&gt;</dt>
<dd>
<p>Files to act on.
Note that files beginning with <em>.</em> are discarded. This includes
<code>./file</code> and <code>dir/./file</code>. If you don&#8217;t want this, then use
cleaner names.
The same applies to directories ending <em>/</em> and paths with <em>//</em></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_refresh">USING --REFRESH</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>--refresh</code> does not calculate a new sha1 file or bring the index
up to date for mode/content changes. But what it <strong>does</strong> do is to
"re-match" the stat information of a file with the index, so that you
can refresh the index for a file that hasn&#8217;t been changed but where
the stat entry is out of date.</p>
</div>
<div class="paragraph">
<p>For example, you&#8217;d want to do this after doing a <em>git read-tree</em>, to link
up the stat index details with the proper files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_cacheinfo_or_info_only">USING --CACHEINFO OR --INFO-ONLY</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>--cacheinfo</code> is used to register a file that is not in the
current working directory.  This is useful for minimum-checkout
merging.</p>
</div>
<div class="paragraph">
<p>To pretend you have a file at path with mode and sha1, say:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git update-index --add --cacheinfo &lt;mode&gt;,&lt;sha1&gt;,&lt;path&gt;</pre>
</div>
</div>
<div class="paragraph">
<p><code>--info-only</code> is used to register files without placing them in the object
database.  This is useful for status-only repositories.</p>
</div>
<div class="paragraph">
<p>Both <code>--cacheinfo</code> and <code>--info-only</code> behave similarly: the index is updated
but the object database isn&#8217;t.  <code>--cacheinfo</code> is useful when the object is
in the database but the file isn&#8217;t available locally.  <code>--info-only</code> is
useful when the file is available, but you do not wish to update the
object database.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_index_info">USING --INDEX-INFO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>--index-info</code> is a more powerful mechanism that lets you feed
multiple entry definitions from the standard input, and designed
specifically for scripts.  It can take inputs of three formats:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>mode SP type SP sha1          TAB path</p>
<div class="paragraph">
<p>This format is to stuff <code>git ls-tree</code> output into the index.</p>
</div>
</li>
<li>
<p>mode         SP sha1 SP stage TAB path</p>
<div class="paragraph">
<p>This format is to put higher order stages into the
index file and matches <em>git ls-files --stage</em> output.</p>
</div>
</li>
<li>
<p>mode         SP sha1          TAB path</p>
<div class="paragraph">
<p>This format is no longer produced by any Git command, but is
and will continue to be supported by <code>update-index --index-info</code>.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>To place a higher stage entry to the index, the path should
first be removed by feeding a mode=0 entry for the path, and
then feeding necessary input lines in the third format.</p>
</div>
<div class="paragraph">
<p>For example, starting with this index:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git ls-files -s
100644 8a1218a1024a212bb3db30becd860315f9f3ac52 0       frotz</pre>
</div>
</div>
<div class="paragraph">
<p>you can feed the following input to <code>--index-info</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git update-index --index-info
0 0000000000000000000000000000000000000000      frotz
100644 8a1218a1024a212bb3db30becd860315f9f3ac52 1       frotz
100755 8a1218a1024a212bb3db30becd860315f9f3ac52 2       frotz</pre>
</div>
</div>
<div class="paragraph">
<p>The first line of the input feeds 0 as the mode to remove the
path; the SHA-1 does not matter as long as it is well formatted.
Then the second and third line feeds stage 1 and stage 2 entries
for that path.  After the above, we would end up with this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git ls-files -s
100644 8a1218a1024a212bb3db30becd860315f9f3ac52 1       frotz
100755 8a1218a1024a212bb3db30becd860315f9f3ac52 2       frotz</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_assume_unchanged_bit">USING &#8220;ASSUME UNCHANGED&#8221; BIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many operations in Git depend on your filesystem to have an
efficient <code>lstat(2)</code> implementation, so that <code>st_mtime</code>
information for working tree files can be cheaply checked to see
if the file contents have changed from the version recorded in
the index file.  Unfortunately, some filesystems have
inefficient <code>lstat(2)</code>.  If your filesystem is one of them, you
can set "assume unchanged" bit to paths you have not changed to
cause Git not to do this check.  Note that setting this bit on a
path does not mean Git will check the contents of the file to
see if it has changed&#8201;&#8212;&#8201;it makes Git to omit any checking and
assume it has <strong>not</strong> changed.  When you make changes to working
tree files, you have to explicitly tell Git about it by dropping
"assume unchanged" bit, either before or after you modify them.</p>
</div>
<div class="paragraph">
<p>In order to set "assume unchanged" bit, use <code>--assume-unchanged</code>
option.  To unset, use <code>--no-assume-unchanged</code>. To see which files
have the "assume unchanged" bit set, use <code>git ls-files -v</code>
(see <a href="git-ls-files.html">git-ls-files(1)</a>).</p>
</div>
<div class="paragraph">
<p>The command looks at <code>core.ignorestat</code> configuration variable.  When
this is true, paths updated with <code>git update-index paths...</code> and
paths updated with other Git commands that update both index and
working tree (e.g. <em>git apply --index</em>, <em>git checkout-index -u</em>,
and <em>git read-tree -u</em>) are automatically marked as "assume
unchanged".  Note that "assume unchanged" bit is <strong>not</strong> set if
<code>git update-index --refresh</code> finds the working tree file matches
the index (use <code>git update-index --really-refresh</code> if you want
to mark them as "assume unchanged").</p>
</div>
<div class="paragraph">
<p>Sometimes users confuse the assume-unchanged bit with the
skip-worktree bit.  See the final paragraph in the "Skip-worktree bit"
section below for an explanation of the differences.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To update and refresh only the files already checked out:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git checkout-index -n -f -a &amp;&amp; git update-index --ignore-missing --refresh</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">On an inefficient filesystem with <code>core.ignorestat</code> set</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ git update-index --really-refresh              <b class="conum">(1)</b>
$ git update-index --no-assume-unchanged foo.c   <b class="conum">(2)</b>
$ git diff --name-only                           <b class="conum">(3)</b>
$ edit foo.c
$ git diff --name-only                           <b class="conum">(4)</b>
M foo.c
$ git update-index foo.c                         <b class="conum">(5)</b>
$ git diff --name-only                           <b class="conum">(6)</b>
$ edit foo.c
$ git diff --name-only                           <b class="conum">(7)</b>
$ git update-index --no-assume-unchanged foo.c   <b class="conum">(8)</b>
$ git diff --name-only                           <b class="conum">(9)</b>
M foo.c</pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>forces lstat(2) to set "assume unchanged" bits for paths that match index.</p>
</li>
<li>
<p>mark the path to be edited.</p>
</li>
<li>
<p>this does lstat(2) and finds index matches the path.</p>
</li>
<li>
<p>this does lstat(2) and finds index does <strong>not</strong> match the path.</p>
</li>
<li>
<p>registering the new version to index sets "assume unchanged" bit.</p>
</li>
<li>
<p>and it is assumed unchanged.</p>
</li>
<li>
<p>even after you edit it.</p>
</li>
<li>
<p>you can tell about the change after the fact.</p>
</li>
<li>
<p>now it checks with lstat(2) and finds it has been changed.</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_skip_worktree_bit">SKIP-WORKTREE BIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Skip-worktree bit can be defined in one (long) sentence: Tell git to
avoid writing the file to the working directory when reasonably
possible, and treat the file as unchanged when it is not
present in the working directory.</p>
</div>
<div class="paragraph">
<p>Note that not all git commands will pay attention to this bit, and
some only partially support it.</p>
</div>
<div class="paragraph">
<p>The update-index flags and the read-tree capabilities relating to the
skip-worktree bit predated the introduction of the
<a href="git-sparse-checkout.html">git-sparse-checkout(1)</a> command, which provides a much easier
way to configure and handle the skip-worktree bits.  If you want to
reduce your working tree to only deal with a subset of the files in
the repository, we strongly encourage the use of
<a href="git-sparse-checkout.html">git-sparse-checkout(1)</a> in preference to the low-level
update-index and read-tree primitives.</p>
</div>
<div class="paragraph">
<p>The primary purpose of the skip-worktree bit is to enable sparse
checkouts, i.e. to have working directories with only a subset of
paths present.  When the skip-worktree bit is set, Git commands (such
as <code>switch</code>, <code>pull</code>, <code>merge</code>) will avoid writing these files.
However, these commands will sometimes write these files anyway in
important cases such as conflicts during a merge or rebase.  Git
commands will also avoid treating the lack of such files as an
intentional deletion; for example <code>git add -u</code> will not stage a
deletion for these files and <code>git commit -a</code> will not make a commit
deleting them either.</p>
</div>
<div class="paragraph">
<p>Although this bit looks similar to assume-unchanged bit, its goal is
different.  The assume-unchanged bit is for leaving the file in the
working tree but having Git omit checking it for changes and presuming
that the file has not been changed (though if it can determine without
stat&#8217;ing the file that it has changed, it is free to record the
changes).  skip-worktree tells Git to ignore the absence of the file,
avoid updating it when possible with commands that normally update
much of the working directory (e.g. <code>checkout</code>, <code>switch</code>, <code>pull</code>,
etc.), and not have its absence be recorded in commits.  Note that in
sparse checkouts (setup by <code>git sparse-checkout</code> or by configuring
core.sparseCheckout to true), if a file is marked as skip-worktree in
the index but is found in the working tree, Git will clear the
skip-worktree bit for that file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_split_index">SPLIT INDEX</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This mode is designed for repositories with very large indexes, and
aims at reducing the time it takes to repeatedly write these indexes.</p>
</div>
<div class="paragraph">
<p>In this mode, the index is split into two files, $GIT_DIR/index and
$GIT_DIR/sharedindex.&lt;SHA-1&gt;. Changes are accumulated in
$GIT_DIR/index, the split index, while the shared index file contains
all index entries and stays unchanged.</p>
</div>
<div class="paragraph">
<p>All changes in the split index are pushed back to the shared index
file when the number of entries in the split index reaches a level
specified by the splitIndex.maxPercentChange config variable (see
<a href="git-config.html">git-config(1)</a>).</p>
</div>
<div class="paragraph">
<p>Each time a new shared index file is created, the old shared index
files are deleted if their modification time is older than what is
specified by the splitIndex.sharedIndexExpire config variable (see
<a href="git-config.html">git-config(1)</a>).</p>
</div>
<div class="paragraph">
<p>To avoid deleting a shared index file that is still used, its
modification time is updated to the current time every time a new split
index based on the shared index file is either created or read from.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_untracked_cache">UNTRACKED CACHE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This cache is meant to speed up commands that involve determining
untracked files such as <code>git status</code>.</p>
</div>
<div class="paragraph">
<p>This feature works by recording the mtime of the working tree
directories and then omitting reading directories and stat calls
against files in those directories whose mtime hasn&#8217;t changed. For
this to work the underlying operating system and file system must
change the <code>st_mtime</code> field of directories if files in the directory
are added, modified or deleted.</p>
</div>
<div class="paragraph">
<p>You can test whether the filesystem supports that with the
<code>--test-untracked-cache</code> option. The <code>--untracked-cache</code> option used
to implicitly perform that test in older versions of Git, but that&#8217;s
no longer the case.</p>
</div>
<div class="paragraph">
<p>If you want to enable (or disable) this feature, it is easier to use
the <code>core.untrackedCache</code> configuration variable (see
<a href="git-config.html">git-config(1)</a>) than using the <code>--untracked-cache</code> option to
<code>git update-index</code> in each repository, especially if you want to do so
across all repositories you use, because you can set the configuration
variable to <code>true</code> (or <code>false</code>) in your <code>$HOME/.gitconfig</code> just once
and have it affect all repositories you touch.</p>
</div>
<div class="paragraph">
<p>When the <code>core.untrackedCache</code> configuration variable is changed, the
untracked cache is added to or removed from the index the next time a
command reads the index; while when <code>--[no-|force-]untracked-cache</code>
are used, the untracked cache is immediately added to or removed from
the index.</p>
</div>
<div class="paragraph">
<p>Before 2.17, the untracked cache had a bug where replacing a directory
with a symlink to another directory could cause it to incorrectly show
files tracked by git as untracked. See the "status: add a failing test
showing a core.untrackedCache bug" commit to git.git. A workaround for
that is (and this might work for other undiscovered bugs in the
future):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git -c core.untrackedCache=false status</pre>
</div>
</div>
<div class="paragraph">
<p>This bug has also been shown to affect non-symlink cases of replacing
a directory with a file when it comes to the internal structures of
the untracked cache, but no case has been reported where this resulted in
wrong "git status" output.</p>
</div>
<div class="paragraph">
<p>There are also cases where existing indexes written by git versions
before 2.17 will reference directories that don&#8217;t exist anymore,
potentially causing many "could not open directory" warnings to be
printed on "git status". These are new warnings for existing issues
that were previously silently discarded.</p>
</div>
<div class="paragraph">
<p>As with the bug described above the solution is to one-off do a "git
status" run with <code>core.untrackedCache=false</code> to flush out the leftover
bad data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_file_system_monitor">FILE SYSTEM MONITOR</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This feature is intended to speed up git operations for repos that have
large working directories.</p>
</div>
<div class="paragraph">
<p>It enables git to work together with a file system monitor (see
<a href="git-fsmonitor&#x2d;&#x2d;daemon.html">git-fsmonitor&#x2d;&#x2d;daemon(1)</a>
and the
"fsmonitor-watchman" section of <a href="githooks.html">githooks(5)</a>) that can
inform it as to what files have been modified. This enables git to avoid
having to lstat() every file to find modified files.</p>
</div>
<div class="paragraph">
<p>When used in conjunction with the untracked cache, it can further improve
performance by avoiding the cost of scanning the entire working directory
looking for new files.</p>
</div>
<div class="paragraph">
<p>If you want to enable (or disable) this feature, it is easier to use
the <code>core.fsmonitor</code> configuration variable (see
<a href="git-config.html">git-config(1)</a>) than using the <code>--fsmonitor</code> option to <code>git
update-index</code> in each repository, especially if you want to do so
across all repositories you use, because you can set the configuration
variable in your <code>$HOME/.gitconfig</code> just once and have it affect all
repositories you touch.</p>
</div>
<div class="paragraph">
<p>When the <code>core.fsmonitor</code> configuration variable is changed, the
file system monitor is added to or removed from the index the next time
a command reads the index. When <code>--[no-]fsmonitor</code> are used, the file
system monitor is immediately added to or removed from the index.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command honors <code>core.filemode</code> configuration variable.  If
your repository is on a filesystem whose executable bits are
unreliable, this should be set to <em>false</em> (see <a href="git-config.html">git-config(1)</a>).
This causes the command to ignore differences in file modes recorded
in the index and the file mode on the filesystem if they differ only on
executable bit.   On such an unfortunate filesystem, you may
need to use <em>git update-index --chmod=</em>.</p>
</div>
<div class="paragraph">
<p>Quite similarly, if <code>core.symlinks</code> configuration variable is set
to <em>false</em> (see <a href="git-config.html">git-config(1)</a>), symbolic links are checked out
as plain files, and this command does not modify a recorded file mode
from symbolic link to regular file.</p>
</div>
<div class="paragraph">
<p>The command looks at <code>core.ignorestat</code> configuration variable.  See
<em>Using "assume unchanged" bit</em> section above.</p>
</div>
<div class="paragraph">
<p>The command also looks at <code>core.trustctime</code> configuration variable.
It can be useful when the inode change time is regularly modified by
something outside Git (file system crawlers and backup systems use
ctime for marking files processed) (see <a href="git-config.html">git-config(1)</a>).</p>
</div>
<div class="paragraph">
<p>The untracked cache extension can be enabled by the
<code>core.untrackedCache</code> configuration variable (see
<a href="git-config.html">git-config(1)</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users often try to use the assume-unchanged and skip-worktree bits
to tell Git to ignore changes to files that are tracked.  This does not
work as expected, since Git may still check working tree files against
the index when performing certain operations.  In general, Git does not
provide a way to ignore changes to tracked files, so alternate solutions
are recommended.</p>
</div>
<div class="paragraph">
<p>For example, if the file you want to change is some sort of config file,
the repository can include a sample config file that can then be copied
into the ignored name and modified.  The repository can even include a
script to treat the sample file as a template, modifying and copying it
automatically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="git-config.html">git-config(1)</a>,
<a href="git-add.html">git-add(1)</a>,
<a href="git-ls-files.html">git-ls-files(1)</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-06-01 16:34:16 UTC
</div>
</div>
</body>
</html>